NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://schmigui:1231231234@recipe-ygfsh.mongodb.net/test?retryWrites=true&w=majority

JWT_SECRET=sina-virgi-guille-jwt-secret
JWT_EXPIRES_IN=30d

EMAIL_USERNAME = d18da869db3f82
EMAIL_PASSWORD = 8b736dbb4c5939
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT= 25 